{
  "name": "sam-sebe-rpg-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "test:contract": "node --test --experimental-strip-types tests/api-contract.test.ts tests/living-npc-contract.test.ts tests/playtest-contract.test.ts tests/production-art.test.ts tests/production-assets-materialized.test.ts tests/prototype-art.test.ts",
    "preview": "vite preview",
    "test:e2e": "node scripts/reset-e2e.mjs && playwright test",
    "test:e2e:canonical": "node scripts/reset-e2e.mjs && playwright test tests/vertical-slice.spec.ts",
    "test:e2e:exploratory": "node scripts/reset-e2e.mjs && playwright test tests/exploratory.spec.ts"
  },
  "dependencies": {
    "phaser": "3.90.0"
  },
  "devDependencies": {
    "typescript": "^5.9.0",
    "vite": "^7.0.0",
    "@playwright/test": "^1.55.0"
  }
}
